<?xml version="1.0" encoding="utf-8"?>
<com.example.summer.orderflower.view.DecoratorViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_viewPage_listView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:fadingEdge="none"/>



